[zero]
zero-1 ansible_host=192.168.0.61
zero-2 ansible_host=192.168.0.62

[zero:vars]
ansible_connection=ssh
ansible_user=pi
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_pass=chefVancouver866
